worker_processes auto;
error_log /logs/error.log warn;
events {
    worker_connections 1024;
}
http {
    resolver 127.0.0.11 ipv6=off;
    resolver_timeout 10s;
    sendfile on;
    tcp_nopush on;
    log_format time '${DOLLAR}remote_addr - ${DOLLAR}remote_user [${DOLLAR}time_local] "${DOLLAR}request" ${DOLLAR}status ${DOLLAR}body_bytes_sent "${DOLLAR}http_referer" "${DOLLAR}http_user_agent" rt=${DOLLAR}request_time uct="${DOLLAR}upstream_connect_time" uht="${DOLLAR}upstream_header_time" urt="${DOLLAR}upstream_response_time"';
    access_log /logs/access.log time;
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=cache:10m max_size=2g;
    upstream backend_upstream {
        server backend:${BACKEND_PORT} max_fails=3;
    }
    server {
        listen 80;
        server_name aeye.ethz.ch www.aeye.ethz.ch;
        return 301 https://${DOLLAR}server_name${DOLLAR}request_uri;
    }
    server {
        listen 443 ssl;
        access_log /logs/reverse-proxy.log  time;
        server_name aeye.ethz.ch www.aeye.ethz.ch;
        ssl_certificate ${SSL_FULL_CHAIN_PATH};
        ssl_certificate_key ${SSL_PRIVATE_KEY_PATH};
        location / {
            proxy_pass http://frontend:3000;
        }
        location /api {
            proxy_cache cache;
            proxy_cache_valid 200 302 12h;
            proxy_cache_valid 404 1m;
            proxy_pass http://backend_upstream/api;
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_buffers 32 4k;
        }
    }
}
